<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Giriş Yap</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h2>Giriş Yap</h2>
    <form action="login.php" method="post">
        <label for="ogrenci_no">Öğrenci No:</label>
        <input type="text" id="ogrenci_no" name="ogrenci_no" required><br>
        
        <label for="parola">Parola:</label>
        <input type="password" id="parola" name="parola" required><br>
        
        <input type="submit" value="Giriş Yap">
    </form>

    <!-- Üye Ol butonu -->
    <a href="kayit.html" class="register-btn">Üye Ol</a>
</body>
</html>

<style>
/* Genel stiller */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
}

/* Form konteyneri */
form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin-bottom: 20px;
}

/* Form başlığı */
h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

/* Form etiketleri */
label {
    display: block;
    margin-bottom: 8px;
    color: #666;
    font-weight: bold;
}

/* Form girişleri */
input[type="text"],
input[type="password"],
input[type="submit"] {
    width: calc(100% - 22px); /* 20px padding + 2px border */
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

/* Gönder düğmesi stili */
input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

/* Üye Ol butonu stili */
.register-btn {
    display: block;
    width: 20%;
    text-align: center;
    background-color: #008CBA;
    color: white;
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.register-btn:hover {
    background-color: #007B9E;
}

/* Responsive tasarım */
@media (max-width: 600px) {
    form, .register-btn {
        width: 90%;
    }

    input[type="text"],
    input[type="password"],
    input[type="submit"],
    .register-btn {
        width: calc(100% - 22px); /* 20px padding + 2px border */
    }
}
</style>
